[gd_scene load_steps=11 format=3 uid="uid://baeot556cdvua"]

[ext_resource type="PackedScene" uid="uid://b0k4gx6o7dos4" path="res://world.tscn" id="1_gh5m8"]
[ext_resource type="Script" path="res://src/main.gd" id="1_wh4l7"]
[ext_resource type="PackedScene" uid="uid://wf2b5h04kake" path="res://player.tscn" id="2_le0id"]
[ext_resource type="PackedScene" uid="uid://cx7uo0l5vnjmc" path="res://cave_map.tscn" id="3_751yo"]
[ext_resource type="PackedScene" uid="uid://d30hoi01aefkv" path="res://fish.tscn" id="3_pcdal"]
[ext_resource type="PackedScene" uid="uid://0dkue3aa8dea" path="res://checkpoint.tscn" id="5_nbdmi"]
[ext_resource type="Script" path="res://src/CaveSettingsTester.gd" id="7_52evv"]

[sub_resource type="Curve2D" id="Curve2D_fk1u6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -576, -320, 0, 0, 0, 0, -576, -328, 0, 0, 0, 0, 576, -320, 0, 0, 0, 0, 576, 320, 0, 0, 0, 0, -576, 320, 0, 0, 0, 0, -576, -320)
}
point_count = 6

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x41t5"]
noise_type = 4
frequency = 0.03
fractal_octaves = 10
fractal_lacunarity = 3.365
fractal_gain = 0.31
domain_warp_fractal_lacunarity = -0.145

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3sq06"]
noise = SubResource("FastNoiseLite_x41t5")

[node name="Main" type="Node"]
script = ExtResource("1_wh4l7")
fish_scene = ExtResource("3_pcdal")

[node name="CaveMap" parent="." instance=ExtResource("3_751yo")]

[node name="World" parent="." instance=ExtResource("1_gh5m8")]

[node name="Player" parent="." instance=ExtResource("2_le0id")]
position = Vector2(-1136, 0)

[node name="Fish" parent="." groups=["fish"] instance=ExtResource("3_pcdal")]
collision_layer = 2
collision_mask = 2

[node name="FishPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_fk1u6")

[node name="FishSpawnLocation" type="PathFollow2D" parent="FishPath"]
position = Vector2(-576, -320)
rotation = -1.5708

[node name="Checkpoint" parent="." instance=ExtResource("5_nbdmi")]
visible = false
position = Vector2(272, 0)
lock_rotation = true

[node name="CaveSettingsTester" type="Sprite2D" parent="."]
visible = false
texture = SubResource("NoiseTexture2D_3sq06")
script = ExtResource("7_52evv")

[connection signal="redraw" from="Player" to="CaveMap" method="_on_player_redraw"]
[connection signal="spawn_mob" from="Player" to="." method="_on_player_spawn_mob"]
[connection signal="body_entered" from="Checkpoint" to="." method="_on_checkpoint_body_entered"]
