[gd_scene load_steps=5 format=3 uid="uid://wf2b5h04kake"]

[ext_resource type="Script" path="res://Player.gd" id="1_xgr3e"]
[ext_resource type="Texture2D" uid="uid://cbbrrfebt0ylr" path="res://icon.svg" id="2_x43ct"]
[ext_resource type="Texture2D" uid="uid://7efk817gtvmn" path="res://art/simple_sub.png" id="3_kwkod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jm0f"]
size = Vector2(96, 56)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xgr3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_x43ct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5jm0f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SimpleSub" type="Sprite2D" parent="."]
position = Vector2(-1.13687e-13, -9.53674e-07)
scale = Vector2(3, 3)
texture = ExtResource("3_kwkod")
