[gd_scene load_steps=6 format=3 uid="uid://c6dx6ychqid2d"]

[ext_resource type="Texture2D" uid="uid://eul3yumt3be1" path="res://art/tiles2.png" id="1_u4va7"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_6go1h"]
[ext_resource type="PackedScene" uid="uid://wf2b5h04kake" path="res://player.tscn" id="3_u1bhs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5go75"]
texture = ExtResource("1_u4va7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_mp2g0"]
sources/0 = SubResource("TileSetAtlasSource_5go75")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mp2g0")
format = 2
script = ExtResource("2_6go1h")

[node name="Player" parent="." instance=ExtResource("3_u1bhs")]
